## author Samnang Thorn
##Local Postgres connection for testing only

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=
#spring.datasource.password=

##testing option
##spring.jpa.hibernate.ddl-auto=create-drop
##deloy option
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=sthorn
spring.datasource.password=zanurgal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# For debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# network config only
spring.webmvc.cors.allowed-origins=http://localhost:3000
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*