#spring.datasource.url=jdbc:postgresql://database-1.cl0e0c8gezx7.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Hackathon2024
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

#testing option
spring.jpa.hibernate.ddl-auto=create-drop
#deloy option
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true